['abah', 'haluan']
['aborsi', 'pengguguran']
['abrasi', 'erosi', 'pengikisan']
['acuh', 'hirau', 'hisab', 'peduli']
['acuh', 'hirau', 'ingat', 'peduli']
['aduk', 'baur', 'campur']
['agar', 'biar', 'supaya']
['agar', 'mudah-mudahan']
['ahad', 'minggu']
['ahad', 'esa', 'satu', 'tunggal']
['ampun', 'maaf']
['ampun', 'sori']
['arwah', 'atma', 'jiwa', 'nyawa', 'sukma']
['arwah', 'jiwa', 'nyawa', 'roh']
['arwah', 'jiwa', 'psike', 'sukma']
['arwah']
['asap', 'gas']
['ayam', 'mandung']
['bahu', 'pundak']
['bajul', 'buaya']
['bantahan', 'sanggahan', 'sangkalan']
['bantahan', 'sanggahan', 'tentangan']
['bentak', 'hardik']
['binatang', 'hewan', 'satwa']
['bingkai', 'birai', 'pigura']
['bingkai', 'lis', 'pigura']
['bingkai', 'simpai']
['bisik', 'kisik']
['buat']
['bagi', 'buat', 'untuk']
['cabuk', 'kelemayuh', 'pekung']
['cadar', 'kerudung', 'selubung']
['cahar', 'cair', 'encer']
['cakar', 'ceker', 'kuku']
['ceker', 'kaki']
['bendungan', 'dam', 'tanggul', 'waduk']
['belanga', 'dandang']
['bumi', 'darat', 'tanah']
['edan', 'gila', 'sinting']
['eka', 'satu']
['bekas', 'eks', 'mantan']
['eksponen', 'protagonis']
['eksponen', 'tokoh']
['faksi', 'kelompok']
['fana', 'sementara']
['fiber', 'serat']
['fantasi', 'fiksi']
['bisu', 'gagu', 'tunawicara']
['gajih', 'gemuk', 'lemak']
['cacat', 'galat', 'keliru', 'salah']
['angin', 'gas']
['asap', 'gas']
['gas']
['gelar', 'sebutan']
['gelar', 'titel']
['asah', 'calak', 'gosok']
['gesek', 'gosok']
['handuk', 'tuala']
['harap', 'mohon']
['harfiah', 'literal']
['harfiah']
['adalah', 'ialah', 'yaitu', 'yakni']
['idealis', 'pengkhayal']
['idealis', 'utopis']
['istana', 'keraton', 'puri']
['istana', 'mahligai']
['jahiliah', 'kebodohan']
['anyam', 'jalin', 'rangkai']
['jambe', 'maman', 'pinang']
['bilik', 'kabin', 'kamar']
['kabung', 'penggal']
['delegasi', 'kafilah', 'kontingen']
['delegasi', 'kafilah', 'rombongan']
['bunga', 'kembang', 'puspa', 'sekar']
['kembang', 'kusuma']
['aplikasi', 'lamaran', 'permintaan']
['bentur', 'langgar', 'tabrak']
['kinja', 'lompat']
['lompat', 'loncat']
['kumbang', 'lebah', 'madukara', 'tawon']
['lebah', 'madukara', 'tabuhan', 'tawon']
['maharani', 'padmi', 'permaisuri']
['maharani', 'ratu']
['hantu', 'mambang']
['mampir', 'singgah']
['daerah', 'nagari', 'negeri']
['apes', 'nahas']
['kristen', 'masehi', 'nasrani']
['lisan', 'oral', 'verbal']
['ceramah', 'khotbah', 'orasi', 'pidato']
['cangkul', 'pacul', 'pangkur']
['cadas', 'padas']
['balasan', 'ganjaran', 'pahala']
['getok', 'ketuk', 'pukul']
['pukul']
['abadi', 'qadim']
['bordir', 'kerawang', 'sulam']
['rekam', 'sulam']
['ikrar', 'janji', 'sumpah']
['janji', 'kaul', 'sumpah']
['kaul', 'nazar', 'sumpah']
['kutuk', 'laknat', 'serapah', 'sumpah', 'tulah']
['bivak', 'kemah', 'tenda']
['depak', 'sepak', 'tendang', 'terjang']
['karpet', 'tikar']
['hembus', 'tiup']
['sembur', 'tiup']
['bantu', 'tolong']
['ganti', 'salin', 'tukar', 'ubah']
['ganti', 'silih', 'tukar']
['catat', 'tulis']
['tancap', 'tusuk']
['caci', 'cerca', 'umpat']
['cerca', 'hujat', 'umpat']
['belai', 'elus', 'usap']
