['abah', 'haluan']
['aborsi', 'pengguguran']
['abrasi', 'erosi', 'pengikisan']
['aduk', 'baur', 'campur']
['agar', 'biar', 'supaya']
['agar', 'mudah-mudahan']
['ahad', 'minggu']
['ahad', 'esa', 'satu', 'tunggal']
['arwah']
['ayam', 'mandung']
['bahu', 'pundak']
['bajul', 'buaya']
['bentak', 'hardik']
['binatang', 'hewan', 'satwa']
['bingkai', 'simpai']
['bisik', 'kisik']
['cabuk', 'kelemayuh', 'pekung']
['cadar', 'kerudung', 'selubung']
['cahar', 'cair', 'encer']
['ceker', 'cakar', 'kuku']
['ceker', 'kaki']
['dam', 'bendungan', 'tanggul', 'waduk']
['dandang', 'belanga']
['darat', 'bumi', 'tanah']
['edan', 'gila', 'sinting']
['eka', 'satu']
['eks', 'bekas', 'mantan']
['faksi', 'kelompok']
['fana', 'sementara']
['fiber', 'serat']
['fiksi', 'fantasi']
['gagu', 'bisu', 'tunawicara']
['gajih', 'gemuk', 'lemak']
['galat', 'cacat', 'keliru', 'salah']
['gosok', 'asah', 'calak']
['gosok', 'gesek']
['handuk', 'tuala']
['harap', 'mohon']
['ialah', 'adalah', 'yaitu', 'yakni']
['istana', 'keraton', 'puri']
['istana', 'mahligai']
['jahiliah', 'kebodohan']
['jalin', 'anyam', 'rangkai']
['jambe', 'maman', 'pinang']
['kabin', 'bilik', 'kamar']
['kabung', 'penggal']
['kembang', 'bunga', 'puspa', 'sekar']
['kembang', 'kusuma']
['lamaran', 'aplikasi', 'permintaan']
['langgar', 'bentur', 'tabrak']
['maharani', 'padmi', 'permaisuri']
['maharani', 'ratu']
['mambang', 'hantu']
['mampir', 'singgah']
['nagari', 'daerah', 'negeri']
['nahas', 'apes']
['nasrani', 'kristen', 'masehi']
['oral', 'lisan', 'verbal']
['orasi', 'ceramah', 'khotbah', 'pidato']
['pacul', 'cangkul', 'pangkur']
['padas', 'cadas']
['pahala', 'balasan', 'ganjaran']
['qadim', 'abadi']
['sulam', 'bordir', 'kerawang']
['sulam', 'rekam']
['sumpah', 'kutuk', 'laknat', 'serapah', 'tulah']
['tenda', 'bivak', 'kemah']
['tendang', 'depak', 'sepak', 'terjang']
['tikar', 'karpet']
['tolong', 'bantu']
['tulis', 'catat']
['tusuk', 'tancap']
['usap', 'belai', 'elus']
['acuh', 'hirau', 'hisab', 'peduli', 'ingat']
['madukara', 'kumbang', 'lebah', 'tawon', 'tabuhan']
['bantahan', 'sanggahan', 'sangkalan', 'tentangan']
['bingkai', 'birai', 'pigura', 'lis']
['harfiah', 'literal']
['kafilah', 'delegasi', 'kontingen', 'rombongan']
['umpat', 'caci', 'cerca', 'hujat']
['arwah', 'jiwa', 'psike', 'sukma', 'atma', 'nyawa', 'roh']
['sumpah', 'kaul', 'nazar', 'ikrar', 'janji']
['tukar', 'ganti', 'salin', 'ubah', 'silih']
['ampun', 'maaf', 'sori']
['buat', 'bagi', 'untuk']
['eksponen', 'protagonis', 'tokoh']
['gelar', 'sebutan', 'titel']
['idealis', 'pengkhayal', 'utopis']
['lompat', 'kinja', 'loncat']
['pukul', 'getok', 'ketuk']
['tiup', 'hembus', 'sembur']
['gas', 'asap', 'angin']