Synset yang sama antara Program - Validasi
['aborsi', 'pengguguran'] --- ['aborsi', 'pengguguran']
['abrasi', 'erosi', 'pengikisan'] --- ['abrasi', 'erosi', 'pengikisan']
['acuh', 'hirau', 'hisab', 'peduli'] --- ['acuh', 'hirau', 'hisab', 'peduli']
['aduk', 'baur', 'campur'] --- ['aduk', 'baur', 'campur']
['agar', 'biar', 'supaya'] --- ['agar', 'biar', 'supaya']
['ahad', 'minggu'] --- ['ahad', 'minggu']
['ahad', 'esa', 'satu', 'tunggal'] --- ['ahad', 'esa', 'satu', 'tunggal']
['ampun', 'maaf'] --- ['ampun', 'maaf']
['arwah', 'atma', 'jiwa', 'nyawa', 'sukma'] --- ['arwah', 'atma', 'jiwa', 'nyawa', 'sukma']
['arwah', 'jiwa', 'nyawa', 'roh'] --- ['arwah', 'jiwa', 'nyawa', 'roh']
['arwah', 'jiwa', 'psike', 'sukma'] --- ['arwah', 'jiwa', 'psike', 'sukma']
['ayam', 'mandung'] --- ['ayam', 'mandung']
['bahu', 'pundak'] --- ['bahu', 'pundak']
['bajul', 'buaya'] --- ['bajul', 'buaya']
['bentak', 'hardik'] --- ['bentak', 'hardik']
['binatang', 'hewan', 'satwa'] --- ['binatang', 'hewan', 'satwa']
['bingkai', 'birai', 'pigura'] --- ['bingkai', 'birai', 'pigura']
['bisik', 'kisik'] --- ['bisik', 'kisik']
['buat', 'bagi', 'untuk'] --- ['buat', 'bagi', 'untuk']
['cabuk', 'kelemayuh', 'pekung'] --- ['cabuk', 'kelemayuh', 'pekung']
['cadar', 'kerudung', 'selubung'] --- ['cadar', 'kerudung', 'selubung']
['cahar', 'cair', 'encer'] --- ['cahar', 'cair', 'encer']
['ceker', 'cakar', 'kuku'] --- ['ceker', 'cakar', 'kuku']
['dam', 'bendungan', 'tanggul', 'waduk'] --- ['dam', 'bendungan', 'tanggul', 'waduk']
['dandang', 'belanga'] --- ['dandang', 'belanga']
['darat', 'bumi', 'tanah'] --- ['darat', 'bumi', 'tanah']
['edan', 'gila', 'sinting'] --- ['edan', 'gila', 'sinting']
['faksi', 'kelompok'] --- ['faksi', 'kelompok']
['fana', 'sementara'] --- ['fana', 'sementara']
['fiber', 'serat'] --- ['fiber', 'serat']
['gagu', 'bisu', 'tunawicara'] --- ['gagu', 'bisu', 'tunawicara']
['galat', 'cacat', 'keliru', 'salah'] --- ['galat', 'cacat', 'keliru', 'salah']
['gas', 'angin'] --- ['gas', 'angin']
['gelar', 'sebutan'] --- ['gelar', 'sebutan']
['gelar', 'titel'] --- ['gelar', 'titel']
['gosok', 'asah', 'calak'] --- ['gosok', 'asah', 'calak']
['handuk', 'tuala'] --- ['handuk', 'tuala']
['ialah', 'adalah', 'yaitu', 'yakni'] --- ['ialah', 'adalah', 'yaitu', 'yakni']
['jahiliah', 'kebodohan'] --- ['jahiliah', 'kebodohan']
['kabin', 'bilik', 'kamar'] --- ['kabin', 'bilik', 'kamar']
['kabung', 'penggal'] --- ['kabung', 'penggal']
['kafilah', 'delegasi', 'kontingen'] --- ['kafilah', 'delegasi', 'kontingen']
['kafilah', 'delegasi', 'rombongan'] --- ['kafilah', 'delegasi', 'rombongan']
['kembang', 'bunga', 'puspa', 'sekar'] --- ['kembang', 'bunga', 'puspa', 'sekar']
['kembang', 'kusuma'] --- ['kembang', 'kusuma']
['lamaran', 'aplikasi', 'permintaan'] --- ['lamaran', 'aplikasi', 'permintaan']
['langgar', 'bentur', 'tabrak'] --- ['langgar', 'bentur', 'tabrak']
['lompat', 'kinja'] --- ['lompat', 'kinja']
['lompat', 'loncat'] --- ['lompat', 'loncat']
['madukara', 'kumbang', 'lebah', 'tawon'] --- ['madukara', 'kumbang', 'lebah', 'tawon']
['mambang', 'hantu'] --- ['mambang', 'hantu']
['mampir', 'singgah'] --- ['mampir', 'singgah']
['nahas', 'apes'] --- ['nahas', 'apes']
['nasrani', 'kristen', 'masehi'] --- ['nasrani', 'kristen', 'masehi']
['oral', 'lisan', 'verbal'] --- ['oral', 'lisan', 'verbal']
['orasi', 'ceramah', 'khotbah', 'pidato'] --- ['orasi', 'ceramah', 'khotbah', 'pidato']
['pacul', 'cangkul', 'pangkur'] --- ['pacul', 'cangkul', 'pangkur']
['pahala', 'balasan', 'ganjaran'] --- ['pahala', 'balasan', 'ganjaran']
['pukul', 'getok', 'ketuk'] --- ['pukul', 'getok', 'ketuk']
['qadim', 'abadi'] --- ['qadim', 'abadi']
['sulam', 'bordir', 'kerawang'] --- ['sulam', 'bordir', 'kerawang']
['sumpah', 'ikrar', 'janji'] --- ['sumpah', 'ikrar', 'janji']
['sumpah', 'kutuk', 'laknat', 'serapah', 'tulah'] --- ['sumpah', 'kutuk', 'laknat', 'serapah', 'tulah']
['tenda', 'bivak', 'kemah'] --- ['tenda', 'bivak', 'kemah']
['tendang', 'depak', 'sepak', 'terjang'] --- ['tendang', 'depak', 'sepak', 'terjang']
['tiup', 'hembus'] --- ['tiup', 'hembus']
['tolong', 'bantu'] --- ['tolong', 'bantu']
['tukar', 'ganti', 'salin', 'ubah'] --- ['tukar', 'ganti', 'salin', 'ubah']
['tulis', 'catat'] --- ['tulis', 'catat']
['umpat', 'caci', 'cerca'] --- ['umpat', 'caci', 'cerca']
['usap', 'belai', 'elus'] --- ['usap', 'belai', 'elus']
['gas', 'asap'] --- ['gas', 'asap']

Synset yang tidak sama antara Program - Validasi
['abah', 'haluan'] --- ['abah', 'haluan', 'jurus']
['arwah'] --- ['arwah', 'atma', 'jiwa', 'nyawa', 'sukma']
['arwah'] --- ['arwah', 'jiwa', 'nyawa', 'roh']
['arwah'] --- ['arwah', 'jiwa', 'psike', 'sukma']
['bantahan', 'sanggahan', 'sangkalan'] --- ['bantahan', 'sanggahan', 'sangkalan', 'tentangan']
['bantahan', 'sanggahan', 'tentangan'] --- ['bantahan', 'sanggahan', 'sangkalan', 'tentangan']
['buat'] --- ['buat', 'bagi', 'untuk']
['eka', 'satu'] --- ['eka', 'esa', 'satu', 'tunggal']
['eks', 'bekas', 'mantan'] --- ['eks', 'bekas', 'dahulu', 'mantan']
['eksponen', 'protagonis'] --- ['eksponen', 'protagonis', 'tokoh']
['eksponen', 'tokoh'] --- ['eksponen', 'protagonis', 'tokoh']
['fiksi', 'fantasi'] --- ['fiksi', 'fantasi', 'khayalan', 'lamunan']
['gajih', 'gemuk', 'lemak'] --- ['gajih', 'gemuk', 'lemak', 'minyak', 'vet']
['gas'] --- ['gas', 'angin']
['gas'] --- ['gas', 'asap']
['harap', 'mohon'] --- ['harap', 'minta', 'mohon']
['harfiah', 'literal'] --- ['harfiah', 'literal', 'verbatim']
['harfiah'] --- ['harfiah', 'literal', 'verbatim']
['idealis', 'pengkhayal'] --- ['idealis', 'pengkhayal', 'utopis']
['idealis', 'utopis'] --- ['idealis', 'pengkhayal', 'utopis']
['istana', 'keraton', 'puri'] --- ['istana', 'kastil', 'keraton', 'puri']
['jalin', 'anyam', 'rangkai'] --- ['jalin', 'anyam', 'kepang', 'rangkai']
['jambe', 'maman', 'pinang'] --- ['jambe', 'maman', 'pinang', 'pucang']
['maharani', 'padmi', 'permaisuri'] --- ['maharani', 'padmi', 'permaisuri', 'ratu']
['maharani', 'ratu'] --- ['maharani', 'padmi', 'permaisuri', 'ratu']
['nagari', 'daerah', 'negeri'] --- ['nagari', 'daerah', 'distrik', 'negeri']
['padas', 'cadas'] --- ['padas', 'cadas', 'wadas']
['pukul'] --- ['pukul', 'getok', 'ketuk']
['pukul'] --- ['pukul', 'jam']
['tikar', 'karpet'] --- ['tikar', 'karpet', 'lampit']
['tusuk', 'tancap'] --- ['tusuk', 'cocok', 'tancap', 'tikam']